# Blender MTL File: 'untitled.blend'
# Material Count: 3

newmtl butterMtl1
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.414118 0.313726 0.185726
Ks 0.284314 0.303922 0.323529
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\root\Downloads\Comida\butter\WDFLOOR1.JPG

newmtl butterMtl2
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.416627 0.318745 0.188235
Ks 0.284314 0.303922 0.323529
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\root\Downloads\Comida\butter\WDFLOOR1.JPG

newmtl butterMtl3
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.627451 0.514510
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\root\Downloads\Comida\butter\WDFLOOR1.JPG
